{
    "engines": {
        "node": ">= 0.12.0"
    },
    "bin": {
        "gulp": "./bin/gulp.js"
    },
    "scripts": {
        "build": "gulp deploy",
        "watch": "gulp watch"
    },
    "dependencies": {
        "gulp": "3.9.0",
        "gulp-util": "3.0.1",
        "run-sequence": "^1.2.2",
        "del": "^2.2.1"
    },
    "devDependencies": {
    }
}